src/DataGridCellFormattingTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DataGridCellFormattingTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridCellFormattingTest"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"   
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="controls:DataGridCell" x:Name="myCellStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="MinHeight" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DataGridCell">
                        <Border Padding="0" Margin="0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                MinHeight="4">
                            <ContentPresenter Content="{TemplateBinding Content}" Padding="0" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="controls:DataGridRow" x:Name="myRowStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="MinHeight" Value="2"/>
        </Style>

        <Style TargetType="primitives:DataGridRowHeader" x:Name="myRowHeaderStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="MinHeight" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Name="myTextBlockStye">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="MinHeight" Value="2"/>
        </Style>

        <Style TargetType="controls:DataGridCell" x:Name="BigBoy">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DataGridCell">
                        <Grid x:Name="CellRoot" Background="{TemplateBinding Background}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="CurrencyVisual" StrokeThickness="1" Fill="Transparent"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" Opacity="0"/>
                            <Grid x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0">
                                <Rectangle StrokeThickness="2" Fill="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"/>
                                <Rectangle  StrokeThickness="1" Fill="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" Margin="2"/>
                            </Grid>

                            <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Rectangle x:Name="InvalidVisualElement" IsHitTestVisible="False" StrokeThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>

                            <Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>

        <controls:DataGrid Grid.Row="0" Grid.Column="0"
                           x:Name="dg1"
            ItemsSource="{x:Bind Items}"
            AutoGenerateColumns="False"
                           RowHeaderStyle="{StaticResource myRowHeaderStyle}"
                           RowHeight="10"
                          AlternatingRowBackground="AliceBlue"
                          CellStyle="{StaticResource BigBoy}" 
                           RowStyle="{StaticResource myRowStyle}"
                           LoadingRow="dg1_LoadingRow"
                           >
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn CellStyle="{StaticResource myCellStyle}" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="0" Margin="0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>

                </controls:DataGridTemplateColumn>             
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid Grid.Row="0" Grid.Column="1"
            ItemsSource="{x:Bind Items}"
                                                     AlternatingRowBackground="AliceBlue"

            AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
